:root {
    --gray: #f0f0f0;
    --dark-gray: #5c5c5c;
    --accent: #28d979;
    --second-accent: #149063;

    --border-radius: 32px;
    --padding: 24px;
    --gap: 24px;
    --content-width: 1100px;

    --english: 100;
    --malayalam: 100;
    --hindi: 80;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.main-container {
    padding: var(--padding);
    margin: auto;
    width: var(--content-width);

    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.block {
    background-color: var(--gray);
    padding: var(--padding);
    border-radius: var(--border-radius);
    box-sizing: border-box;
}

.bold {
    font-weight: 600;
}

h1,
h2,
h3,
h4 {
    font-weight: 500;
    margin: 0;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

li,
p {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.gray-clr {
    color: var(--dark-gray);
}

.flex {
    flex: 1;
}

.flex-container {
    display: flex;
    gap: var(--gap);
}

header {
    --block-size: 248px;
}

header .avatar {
    border-radius: var(--border-radius);
    width: var(--block-size);
}

header .block {
    width: var(--block-size);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.languages-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    margin-bottom: 18px;
}

.language-item h3 {
    height: 24px;
}

.language-item {
    display: grid;
    grid-template-columns: 148px 1fr;
    align-items: center;
}

.language-fill {
    background-color: var(--accent);
    height: 100%;
    border-radius: 8px;
    width: calc(var(--progress) * 1%);
}

.flex-block {
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.block-content {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 20px;
    border-radius: 16px;
    position: relative;
}

.accent-block {
    background-color: var(--accent);
    color: white;
}

.block-content .title {
    max-width: 280px;
    min-width: 280px;
}

.block-content ul {
    padding: 0;
    margin: 0;
}

.block-content .text-container {
    display: flex;
}

.float {
    position: absolute;
    right: 20px;
}

.float.text {
    background-color: rgba(126, 115, 18, 0.4);
    color: #ddf163;
    padding: 4px 12px;
    border-radius: 30px;
}

footer {
    display: flex;
    gap: var(--gap);
}

footer .flex-block {
    flex: 1;
    height: fit-content;
}

footer .right-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
}

.float.heart svg {
    width: 24px;
    height: 24px;
}

.education-block {
    display: grid;
    grid-template-columns: 50% 1fr;
    gap: var(--gap);
}

.education-block .block-content {
    height: fit-content;
}

.second-accent-clr {
    color: var(--second-accent);
}

.tags-container {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.tag {
    font-size: 20px;
    background-color: white;
    padding: 8px 16px;
    border-radius: 200px;
    height: fit-content;
}

.contact-block {
    background-color: black;
    color: white;
    justify-content: space-between;
}

.contact-block p {
    font-size: 20px;
}

.tools-block {
    min-width: 248px;
    align-items: center;
}

.tools-block h1 {
    width: 100%;
}

.tools-container {
    position: relative;
    background-color: white;
    padding: var(--padding);
    border-radius: 16px;
    display: grid;
    grid-template-columns: 30% 1fr;
    gap: 42px;
    width: fit-content;
}

.tools-container img {
    width: 38px;
    height: 38px;
    object-fit: contain;
}

.tool-float {
    right: 50%;
    transform: translateX(50%);
    top: -10px;
    background-color: black;
    color: white;
    font-size: 10px;
    font-weight: 500;
    padding: 4px 16px;
    border-radius: 200px;
    white-space: nowrap;
}